{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Make Start",
      "type": "node-terminal",
      "request": "launch",
      "command": "make start",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Make Port Forward All",
      "type": "node-terminal",
      "request": "launch",
      "command": "make port-forward-all",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Make Test",
      "type": "node-terminal",
      "request": "launch",
      "command": "make test",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Make Stop",
      "type": "node-terminal",
      "request": "launch",
      "command": "make stop",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Make Status",
      "type": "node-terminal",
      "request": "launch",
      "command": "make status",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Start & Debug Backend",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/app/backend/app.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "FLASK_APP": "app.py",
        "FLASK_ENV": "development",
        "FLASK_DEBUG": "1"
      },
      "preLaunchTask": "Build Docker Images"
    },
    {
      "name": "Start & Debug Frontend",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/app/frontend/app.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "FLASK_APP": "app.py",
        "FLASK_ENV": "development",
        "FLASK_DEBUG": "1",
        "BACKEND_URL": "http://localhost:5000"
      },
      "preLaunchTask": "Build Docker Images"
    },
    {
      "name": "Attach to Backend Pod",
      "type": "python",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/app/backend",
          "remoteRoot": "/app"
        }
      ]
    },
    {
      "name": "Attach to Frontend Pod",
      "type": "python",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5679
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/app/frontend",
          "remoteRoot": "/app"
        }
      ]
    }
  ],
  "compounds": [
    {
      "name": "Debug Both Services",
      "configurations": [
        "Start & Debug Backend",
        "Start & Debug Frontend"
      ],
      "presentation": {
        "hidden": false,
        "group": "debug",
        "order": 1
      }
    }
  ]
}
